*{
    margin:0%;
    padding:0%;
}
.main{
    background-image: url(loginpic/carselect.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.head{
    text-align: center;
    font-size: 30px;
    color: #4CAF50;
}

.box {
    left: 20%;
    width: 600px;
    margin-top: 1%;
    margin-left: 170px;
    height: 650px;
    position: relative;
    background: linear-gradient(to left, rgb(217, 106, 96), rgb(237, 112, 45));
    padding: 5px;
    border-radius: 9px;


}
.head1{
    text-align: center;
    font-size: 40px;
    color: #ffffff;
}

.accept{
    font-size: 30px;
    margin-left: 5px;
    color: rgb(204, 201, 201);


}

.input-text{
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-left: 5px;
    
}

.input-box{
    border-radius: 8px;
    border-color: aqua;
    text-align: center;
    width: 280px;
    height:30px;

}


.submit-btn{
    width:80%;
    padding:10px 30px;
    cursor:pointer;
    display: block;
    margin:auto;
    background: linear-gradient(to right, rgb(82, 245, 245), rgb(14, 93, 251));
    border-radius: 17px;
    border: none;
}
